DEBUG=True
LAUNCH_POINT=local
BASE_DOMAIN=0.0.0.0
PROTOCOL=http

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_BASIC_AUTH=user:H7aDGTmQ3eFt7b5tCffPJmWU5UuuJRjZ

# Pagination
PAGE_SIZE=100

# POSTGRES
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=tn_charity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#1234h!

#Logging
LOGLEVEL=INFO
